{
  "id": "mode-shifter",
  "name": "Mode Shifter",
  "version": "1.0.0",
  "minAppVersion": "0.15.0",
  "description": "Easily switch between different 'modes' by archiving and restoring sets of files. Perfect for managing project states and organizing large vaults.",
  "author": "srijrao on Github",
  "authorUrl": "https://github.com/srijrao",
  "isDesktopOnly": false
}
